/**
@page js JavaScript

Flipper Zero's built-in JavaScript engine enables you to run lightweight scripts, similar to full-fledged C/C++ apps. Scripts can be shared, copied to a microSD card, and launched directly from the Flipper Zero menu — no precompilation needed.

## Get started with JavaScript

- @subpage js_about_js_engine — Learn about the implementation, advantages and limitations of our JavaScript engine

- @subpage js_your_first_js_app — Create a simple app and run it using the Flipper Zero UI or CLI

- @subpage js_developing_apps_using_js_sdk — Learn how to install and use the JavaScript SDK for fast app debugging

- @subpage js_using_js_modules — Learn how you can use JS modules in your apps

## JavaScript modules {#js_modules}

- @subpage js_badusb — This module allows you to emulate a standard USB keyboard
- @subpage js_event_loop — The module for easy event-based developing
- @subpage js_flipper — This module allows to query device information
- @subpage js_gpio — This module allows you to control GPIO pins
- @subpage js_gui — This module allows you to use GUI (graphical user interface)
- @subpage js_math — This module contains mathematical methods and constants
- @subpage js_notification — This module allows you to use LED, speaker and vibro for notifications
- @subpage js_serial — The module for interaction with external devices via UART
- @subpage js_storage — The module for accessing the filesystem

## Examples {#js_examples}

- [Our examples (GitHub)](https://github.com/flipperdevices/flipperzero-firmware/tree/dev/applications/system/js_app/examples/apps/Scripts) — Pre-installed with the firmware, so you can run them directly from the Flipper Zero menu (**Apps → Scripts**)
- [Featured: Derek Jamison's examples (GitHub)](https://github.com/jamisonderek/flipper-zero-tutorials/tree/main/js) — Come with detailed video guides for most scripts on [his YouTube channel](https://www.youtube.com/@MrDerekJamison)
- Just google "flipper zero javascript examples"

## Other resources

- @subpage js_data_types — A list of data types you can use in your JS scripts
- @subpage js_builtin — A list of functions you can use without including any JS modules

*/
