App(
    appid="cli",
    apptype=FlipperAppType.STARTUP,
    entry_point="cli_on_system_start",
    cdefines=["SRV_CLI"],
    sources=[
        "cli.c",
        "shell/cli_shell.c",
        "shell/cli_shell_completions.c",
        "shell/cli_shell_line.c",
        "cli_commands.c",
        "cli_command_gpio.c",
        "cli_ansi.c",
    ],
    sdk_headers=[
        "cli.h",
        "cli_ansi.h",
    ],
    # This STARTUP has to be processed before those that depend on the "cli" record.
    # "cli" used to be a SERVICE, but it's been converted into a STARTUP in order to
    # reduce RAM usage. The "block until record has been created" mechanism
    # unfortunately leads to a deadlock if the STARTUPs are processed sequentially.
    order=0,
)

App(
    appid="cli_vcp",
    name="CliVcpSrv",
    apptype=FlipperAppType.SERVICE,
    entry_point="cli_vcp_srv",
    stack_size=1024,
    order=40,
    sdk_headers=["cli_vcp.h"],
    sources=["cli_vcp.c"],
)
